PORT=3001

JWT_EXPIRATION=3600
JWT_SECRET=XQw4yVPE8ikRrcb2r4Z8KGvR3le9t57VcYN2mKwsADfzDkuoqsAgaR

MONGODB_URI=mongodb://mongo1:27017,mongo2:27018,mongo3:27019/?replicaSet=rs0

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth